* {
  box-sizing: border-box;
}

body {
  background: white no-repeat center center fixed;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333;
  font-family: "Open sans";
  font-weight: 900;
  line-height: 1.2;
}

figure {
  margin: 0;
}