.post-featured() {
  .post {
    min-height: 31rem;
    position: relative;

    &_headline {
      background: transparent;
      color: white;
      font-size: 2rem;
      font-weight: 400;
      padding-bottom: .2rem;
    }

    &_meta {
      background: linear-gradient( to bottom, transparent, rgba( 0, 0, 0, .6 ) );
      bottom: 0;
      padding: .6rem;
      position: absolute;
      left: 0;
      width: 100%;
    }

    &_excerpt {
      color: white;
      font-family: "Open sans";
      font-weight: 300;
      max-width: none;
      padding-top: 0;
    }

    &_image {
      min-height: 100%;
      min-width: 100%;
      position: absolute;
      width: auto;
    }
  }
}
