.author {
  &_list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &_image {
    display: inline-block;
    height: 150px;
    position: relative;
    top: 5px;
    vertical-align: top;
    width: 150px;
  }

  &_data {
    display: inline-block;
    margin-left: 1.5em;
    width: 47em;
    vertical-align: top;
  }

  &_bio {
    margin-bottom: 0;
    margin-top: 0;

    > p:first-child {
      margin-top: 0;
    }
  }

  &_title {
    font-family: @font-family-sansserif;
    font-size: 1.6em;
    font-weight: normal;
    margin: 0 0 .4em 0;
  }

  &_contact {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &_contact-margin-top {
    margin-top: 1.5em;
  }

  &_contact > li {
    margin-bottom: .4em;
  }

  & + & {
    border-top: 1px solid lighten( @base-color, 5% );
    margin-top: 1.5em;
    padding-top: 1.5em;
  }

  &--full &_data + .page_headline {
    margin-top: 3em;
  }

  &:hover &_title {
    text-decoration: underline;
  }
}