.footer {
  background-color: #212121;
  font-size: .9rem;
  padding: 2rem;

  &,
  a {
    color: white;
  }

  &_menu-social {
    display: inline-block;
    float: right;
    margin: 0;
    padding: 0;

    .menu-item {
      display: inline-block;
      vertical-align: middle;

      > a {
        padding: 0 1.2rem;
        text-decoration: none;

        &:hover,
        &:focus {
          text-decoration: underline;
        }
      }
    }

    .menu-item + .menu-item {
      border-left: 1px solid #5D5D5D;
    }

    img {
      width: 25px;
    }
  }
}