.header {
  background-color: #1A1A1A;
  height: 100%;
  left: 0;
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 14rem;

  &_menu {
    list-style: none;
    margin: 0;
    padding: 0;

    > li + li {
      border-top: 1px solid lighten( #202020, 10% );
    }

    a {
      color: white;
      display: block;
      font-size: 1.05rem;
      padding: .9em;
      text-align: right;
      text-decoration: none;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  &_logo {
    margin: -1rem -.2rem 2rem -.2rem;

    &-image {
      height: auto;
      margin: 0 auto;
      width: 100%;
    }
  }
}