.page {
  &,
  a {
    color: #555;
  }

  &_headline {
    font-size: 2.4rem;
    font-weight: 400;
    margin-top: 0;
    padding-top: 0;
  }

  &_headline + &_authors {
    margin-top: -.75rem;
  }

  &_image {
    max-width: 50rem;
    margin-bottom: 2rem;

    img {
      height: auto;
      max-width: 100%;
    }
  }

  &_authors {
    margin-left: .1rem;

    ul {
      display: inline-block;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
    }

    a {
      text-decoration: none;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  &_video {
    height: 0;
    margin-bottom: 2rem;
    max-width: 50rem;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    position: relative;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
