.post {
  float: left;
  height: 11.6666em;
  margin: 0 1em 1em 0;
  position: relative;
  overflow: hidden;
  width: 17.5em;

  &_meta {
    background-color: rgba( 0, 0, 0, .6 );
    bottom: 0;
    left: 0;
    line-height: 1.2;
    padding: 1em;
    position: absolute;
    width: 100%;
  }

  &_image {
    width: 100%;
  }

  &_excerpt {
    font-family: Georgia;
  }

  &_headline {
    margin-top: 0;
    margin-bottom: 0;
  }

  &--featured {
    height: 23.3333em;
    width: 35em;
  }
}