@media only screen and ( max-width: 620px ) {
  .post-grid {
    &_column--8 {
      width: 100%;
    }

    &_column--4 {
      width: 50%;
    }
  }
}

@media only screen and ( max-width: 420px ) {
  .post-grid {
    &_column--4 {
      width: 100%;
    }
  }
}