.richtext {
  font-family: @font-family-serif;
  font-weight: 400;
  font-size: 1.15em;
  line-height: 1.2;

  a {
    text-decoration: underline;
  }

  &--full-content {
    margin: 2em auto 0 auto;
    width: 31em;
  }
}