.slider {
  background-color: #212121;
  overflow: hidden;
  width: 100%;

  &_row {
    background-color: rgba(0, 0, 0, .4);
    position: relative;
  }

  &_container {
    font-size: 0;
    position: relative;
    white-space: nowrap;

    > div {
      height: 100%;
    }
  }

  &_slide {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    position: relative;
    transition: margin .4s;
    vertical-align: middle;

    > img,
    > figure,
    > figure > img {
      max-height: 32rem;
      min-height: 100%;
      width: 100%;
    }

    img {
      opacity: .2;
      transition: opacity .6s;
    }

    &.seq-in img {
      opacity: 1;
    }
  }

  &_slide.seq-in &_caption {
    bottom: 0;
  }

  &_caption {
    background-image: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, .6));
    bottom: -100%;
    color: rgb(255, 255, 255);
    font-size: .85rem;
    left: 50%;
    line-height: 1.4;
    padding: .8rem;
    position: absolute;
    text-align: left;
    transform: translateX(-50%);
    transition: bottom 800ms ease-in-out;
    white-space: normal;
    width: 100%;

    p {
      margin: 0;
    }

    > strong {
      display: block;
      font-family: @font-family-sansserif;
      margin-bottom: .3rem;
      text-transform: uppercase;
    }
  }

  &_control {
    background-color: rgba(0, 0, 0, .6);
    border: none;
    color: white;
    padding: 1.5rem;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-3rem);

    > img {
      font-size: 0;
      line-height: 1;
      width: 2rem;
    }

    &--next {
      right: 0;
    }

    &--previous {
      left: 0;
    }
  }

  &_meta {
    padding: 2.5rem 0;

    &,
    .page_headline,
    a {
      color: white;
    }

    .page_headline {
      margin-bottom: .5rem;
    }

    .page_excerpt {
      color: #9C9C9C;
      font-family: "Open Sans";
      font-size: 1.2rem;
      font-weight: 400;
      margin-bottom: 1.5rem;

      p {
        margin: 0;
      }
    }
  }

  & + .page_text {
    margin-top: 2rem;
  }
}
