.video {
  height: 0;
  margin-bottom: 1rem;
  max-width: 50rem;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  position: relative;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}