.post {
  background-color: white;
  box-shadow: 0px 0px .2rem #E8E8E8;
  margin: 0 1rem 1rem 0;
  overflow: hidden;
  width: 100%;

  > a {
    color: #333;
    outline: none;
    text-decoration: none;
  }

  &_headline {
    font-family: "Open sans", Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    padding: .6rem 1rem;
    position: relative;
  }

  &_excerpt {
    margin: 0;
    padding: 0 1rem 1rem 1rem;

    > p {
      margin: 0;
      padding: 0;
    }
  }

  &_image {
    height: auto;
    width: 100%;
  }
}

@media only screen and ( max-width: 1023px ) {
  .post {
    &_excerpt {
      font-size: .9rem;
    }
  }
}
