fastcgi_cache_path /usr/share/nginx/cache/fcgi levels=1:2 keys_zone=wordpress:500m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;

server {
  listen 80;
  server_name www.jib-collective.net;
  return 301 http://jib-collective.net$request_uri;
}

server {
  listen 80;
  server_name cdn.jib-collective.net;

  location / {
        set $s3_bucket        'jib-cdn.s3-website.eu-central-1.amazonaws.com';

        resolver               8.8.8.8;
        resolver_timeout       5s;
        proxy_pass             http://$s3_bucket$uri;
  }
}

server {
  listen   80;
  root /var/www/jib/wordpress;
  index index.php index.html index.htm;
  server_name  jib-collective.net;
  client_max_body_size 200M;

  set $no_cache 0;

  if ($request_method = POST) {
    set $no_cache 1;
  }

  if ($query_string != "") {
    set $no_cache 1;
  }

  if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
    set $no_cache 1;
  }

  if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
    set $no_cache 1;
  }

  location /stories/mongolei/ {
    set $s3_bucket        'jib-cdn.s3-website.eu-central-1.amazonaws.com';
    resolver               8.8.8.8;
    resolver_timeout       5s;
    proxy_pass             http://jib-cdn.s3-website.eu-central-1.amazonaws.com/mongolei/;
  }

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
        root /usr/share/nginx/www;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:7777;

    fastcgi_cache_bypass $no_cache;
    fastcgi_no_cache $no_cache;
    fastcgi_cache wordpress;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
