server {
  listen 80;
  server_name www.jib-collective.net jib-collective.net;
  return 301 https://jib-collective.net$request_uri;
}

server {
  listen 443 http2;

  ssl on;
  ssl_certificate     /etc/letsencrypt/live/jib-collective.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jib-collective.net/privkey.pem;

  # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
  ssl_dhparam         /var/www/jib-dhparam;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  ssl_stapling_verify on;

  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  add_header Strict-Transport-Security max-age=63072000;

  client_max_body_size 500m;
  client_body_timeout 60m;

  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  root /var/www/jib-website/wordpress;
  index index.php index.html index.htm;
  server_name  jib-collective.net;

  include /var/www/doc-mongolia/nginx/*.conf;
  include /var/www/doc-malawi/nginx/*.conf;
  include /var/www/doc-state-of-exception/nginx/*.conf;
  include /var/www/doc-iuventa/nginx/*.conf;

  location /stories/ballaballa-balkan/ {
    return 301 http://ballaballa-balkan.de/;
  }

  location /stories/migration-control/ {
    return 301 https://migration-control.taz.de/;
  }

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
        root /usr/share/nginx/www;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
