server {
  listen 80;
  server_name www.jib-collective.net;
  return 301 http://jib-collective.net$request_uri;
}

server {
  listen 80;
  server_name cdn.jib-collective.net;

  location / {
        set $s3_bucket        'jib-cdn.s3-website.eu-central-1.amazonaws.com';

        resolver               8.8.8.8;
        resolver_timeout       5s;
        proxy_pass             http://$s3_bucket$uri;
  }
}

server {
  listen   80;
  root /var/www/jib/wordpress;
  index index.php index.html index.htm;
  server_name  jib-collective.net;
  client_max_body_size 200M;

  location /stories/mongolei/ {
    set $s3_bucket        'jib-cdn.s3-website.eu-central-1.amazonaws.com';
    resolver               8.8.8.8;
    resolver_timeout       5s;
    proxy_pass             http://jib-cdn.s3-website.eu-central-1.amazonaws.com/mongolei/;
  }

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
        root /usr/share/nginx/www;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:7777;
    fastcgi_cache  microcache;
    fastcgi_cache_key $scheme$host$request_uri$request_method;
    fastcgi_cache_valid 200 301 302 30s;
    fastcgi_cache_use_stale updating error timeout invalid_header http_500;
    fastcgi_pass_header Set-Cookie;
    fastcgi_pass_header Cookie;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
